{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Git Commit",
      "type": "shell",
      "command": "make commit",
      "problemMatcher": []
    },
    {
      "label": "Goto GitHub",
      "type": "shell",
      "command": "make goto-github",
      "problemMatcher": []
    },
    {
      "label": "pelle",
      "type": "shell",
      "command": "make pelle",
      "problemMatcher": []
    }
  ]
}
